<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/index.css" media="screen" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Wydfly</title>
</head>
<body>
    <script src="archives/app.js"></script>

    <div id="main" class="idenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Wydfly</a>
        <a href="about.html">Sobre</a>
        <a href="shop.html">Loja</a>
        <a href="servers.html">Servidores</a>
        <a href="new.html">Painel</a>
    </div>

 <div class="div1">
     <h1>Wydfly</h1>
    <h2>
        <b>A Diversão Está nos detalhes</b> <br>
    <span>e a qualidade é maior</span>
    </h2> 
    <h3>Vamos se aventurar ?!</h3>
    <button class="btt" type="submit" onclick="window.location.href='file:///C:/Users/gsf20/OneDrive/Documentos/geral/site/servers.html'">Se Aventurar</button>
 </div>

 <div class="forum">

    <main class="grid">
        <article>
            <img src="styles/wizyr.jpeg" alt="Wizyr">
            <div class="text">
                <h3>Wizyr</h3>
                <p>A Wizyr Possuía um projeto de RankUP para a comunidade juntamente com <br> 
                a Wydfly que foi parado um pouco depois de Termos Adquirido os Direitos da Network. <br>
            Estamo aqui para trabalhar e levar o que fazemos a sério, além do mais importante <br>
        a Diversão para todos os jogadores( a ) possível.</p>

        <span><b>Como irá ser daqui pra frente?</b></span>
        <p>Iremos continuar com o projeto inicialmente como antes, porém, irá demorar um pouco <br>
        para que seja concluído, já que estamos começando novamente. <br>
    <i>Nós vemos em breve !</i></p>
            </div>
        </article>
          </main>
          </div>
</body>
</html>